<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Electron - Life Engine</title>
        <!-- You can also require other files to run in this process -->
        <link href="./photon/css/photon.css" rel="stylesheet" type="text/css">
        <style>
            body {
                /* photon does this
                margin: 0;
                padding: 0;
                */
                -webkit-app-region: drag;
                -webkit-user-select: none;
            }

            canvas {
                display: block;
            }
            @font-face {
                font-family: 'cursor';
                src: url('./ui/font/cursor.eot?88595197');
                src: url('./ui/font/cursor.eot?88595197#iefix') format('embedded-opentype'),
                     url('./ui/font/cursor.woff?88595197') format('woff'),
                     url('./ui/font/cursor.ttf?88595197') format('truetype'),
                     url('./ui/font/cursor.svg?88595197#cursor') format('svg');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <script src="./ui/js/index.js" type="text/javascript" charset="utf-8"></script>
        <script src="./js/app.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <p>Text above...................................</p>
        <span>Inline text: </span><dual-slider id="test" bound></dual-slider>
        <p>Text below...</p>
        <color-picker></color-picker>
    </body>
</html>
