<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self'; style-src-elem 'self'; font-src 'self'; default-src 'none'">
        <title>Life Engine - Color Picker</title>
        <script src="../../js/ColorPicker.js" type="text/javascript" charset="utf-8"></script>
        <link href="../../../photon/css/photon.css" rel="stylesheet" type="text/css">
        <link href="../../../css/app-main.css" rel="stylesheet" type="text/css">
        <style>
            .palette {
                display: flex;
            }

            .previous {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-left: 4px;
            }

            .previous .item {
                width: 28px;
                height: 28px;
            }

            .color, .item {
                border: 1px inset gray;
            }

            .color {
                width: 62px;
                height: 62px;
            }

            .item {
                background-image: /* tint image */
                    linear-gradient(to right, rgba(128, 128, 128, 0.5), rgba(128, 128, 128, 0.5)),
                    /* checkered effect */
                    linear-gradient(to right, black 50%, white 50%),
                    linear-gradient(to bottom, black 50%, white 50%);
                background-blend-mode: normal, difference, normal;
                background-size: 4px 4px;

            }
        </style>
    </head>
    <body>
        <color-picker id="colorpicker"></color-picker>
        <div class="palette">
            <div class="color"></div>
            <div class="previous">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
        </div>
        <script>
            !function () {
                let picker = document.querySelector ( '#colorpicker' ),
                    color = document.querySelector ( '.color' ),
                    previous = document.querySelector ( '.previous' );

                document.querySelectorAll ( '.item' ).forEach ( item => {
                    item.addEventListener ( 'pointerdown', event => {
                        if ( item.style.backgroundColor ) {
                            color.style.backgroundColor = item.style.backgroundColor;
                            window.ipc.send ( 'color-picker', color.style.backgroundColor );
                        }
                    } );
                } );

                picker.addEventListener ( 'change', event => {
                    color.style.backgroundColor = event.detail.currentValue;
                    window.ipc.send ( 'color-picker', color.style.backgroundColor );
                } );

                window.ipc.on ( 'remove-item', ( event, data ) => {
                    let item = previous.children [ data ];
                    item.style.backgroundColor = "";
                    previous.appendChild ( item );
                } )
            } ();
        </script>
    </body>
</html>
